{
  "name": "quickstart",
  "version": "1.0.0",
  "description": "mongoDB quick start",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoDB"
  ],
  "author": "sasaki-seiji",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.2"
  }
}
